<!doctype html>
<html>
  <head>
    <title>ChatApp</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        .zone_saisie { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        .zone_saisie input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        .zone_saisie button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
      </style>
  </head>
  <body>
    <script src="http://YOUR_IP_ADRESS:3000/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      var send = function() {
        var message = document.getElementById('m').value;
        socket.emit('chat message', message);
        document.getElementById('m').value = '';
        return false;
      };
      var receive = function(message) {
        var li = document.createElement('li');
        li.innerText = message;
        document.getElementById('messages').appendChild(li);
      };
      socket.on('chat message', receive);
    </script>
    <div>
      <ul id="messages"></ul>
      <div class="zone_saisie">
          <input id="m" /> <button onclick="send()">Send</button>
      </div>
    </div>
    
  </body>
</html>